# evergine-standards

./: .gitignore  README.md  sync-manifest.json
.github/actions/binding-generate-bindings-dotnet/: action.yml
.github/actions/binding-generate-nugets-dotnet/: action.yml
.github/actions/commit-and-push-or-pr-update/: action.yml
.github/workflows/: _sync-standards-reusable.yml  _test-sync-standards.yml  binding-ci-simple.yml  binding-common-ci.yml  binding-simple-cd.yml  binding-xml-api-ci.yml  binding-xml-cd.yml  ci.yml  sync-standards.yml
scripts/: download-sync-script.ps1
scripts/binding/: Generate-Bindings-DotNet.ps1  Generate-NuGets-DotNet.ps1
tests/: README.md  Run-Tests.ps1
tests/fixtures/: BindingProject.csproj  MultiProject.Editor.csproj  MultiProject.Runtime.csproj  SingleProject.csproj  manifest-basic.json  manifest-with-overwrite.json  override-basic.json  override-groups-only.json  override-without-groups.json
tests/fixtures/mock-repo/: LICENSE  README.md  build.ps1  config.json  sync-manifest.json
tests/fixtures/mock-repo/.github/workflows/: ci.yml
tests/fixtures/mock-repo/docs/: api.md  guide.md  readme.md
tests/integration/: SyncStandards.Integration.Tests.ps1
tests/unit/: Generate-Bindings-DotNet.Tests.ps1  Generate-NuGets-DotNet.MultiProject.Tests.ps1  Generate-NuGets-DotNet.Simple.Tests.ps1  Generate-NuGets-DotNet.Symbols.Tests.ps1  Generate-NuGets-DotNet.Tests.ps1  Generate-NuGets-DotNet.VersionValidation.Tests.ps1  Helpers.Tests.ps1  SyncStandards.Tests.ps1
tools/: sync-standards.ps1
workflows/binding/: CI.yml  _ci-reusable.yml  template-ci-simple.yml  template-common-ci.yml  template-simple-cd.yml  template-xml-api-binding.yml  template-xml-cd.yml
