<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Evergine.Bindings.TestBinding</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Evergine Team</Authors>
    <Description>Test package for binding scenario</Description>
    <PackageTags>evergine;binding;test</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>