<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Evergine.Test.MultiProject.Editor</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Evergine Team</Authors>
    <Description>Test package for multi-project scenario - Editor</Description>
    <PackageTags>evergine;test;editor</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>